<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Textsum," />










<meta name="description" content="Background文本摘要充斥着我们工作生活的方方面面，当我们点开某个网站或某个新闻App，首先要看到的便是文章的题目。但目前的一些新闻机构，往往把标题夸大、虚拟化，比如：”14亿人都不知道的真相，历史的血泪…”，” 删前速看！，XXX视频流出”等，往往点进去的跟想像的大失所望，明显就是标题党。这时候如果能有一种工具能先替我们阅读新闻，对上文的标题党进行审核，重新凝练关键内容，无疑将会产生非常大">
<meta name="keywords" content="NLP,Textsum">
<meta property="og:type" content="article">
<meta property="og:title" content="Textsum：深度学习应用于自动文本摘要">
<meta property="og:url" content="http://yoursite.com/2018/02/07/textsum/index.html">
<meta property="og:site_name" content="Deep Coding">
<meta property="og:description" content="Background文本摘要充斥着我们工作生活的方方面面，当我们点开某个网站或某个新闻App，首先要看到的便是文章的题目。但目前的一些新闻机构，往往把标题夸大、虚拟化，比如：”14亿人都不知道的真相，历史的血泪…”，” 删前速看！，XXX视频流出”等，往往点进去的跟想像的大失所望，明显就是标题党。这时候如果能有一种工具能先替我们阅读新闻，对上文的标题党进行审核，重新凝练关键内容，无疑将会产生非常大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/sum1.png">
<meta property="og:image" content="http://yoursite.com/img/sum2.jpeg">
<meta property="og:image" content="http://yoursite.com/img/sum3.jpeg">
<meta property="og:image" content="http://yoursite.com/img/sum4.jpeg">
<meta property="og:image" content="http://yoursite.com/img/sum5.jpeg">
<meta property="og:updated_time" content="2018-02-07T02:59:27.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Textsum：深度学习应用于自动文本摘要">
<meta name="twitter:description" content="Background文本摘要充斥着我们工作生活的方方面面，当我们点开某个网站或某个新闻App，首先要看到的便是文章的题目。但目前的一些新闻机构，往往把标题夸大、虚拟化，比如：”14亿人都不知道的真相，历史的血泪…”，” 删前速看！，XXX视频流出”等，往往点进去的跟想像的大失所望，明显就是标题党。这时候如果能有一种工具能先替我们阅读新闻，对上文的标题党进行审核，重新凝练关键内容，无疑将会产生非常大">
<meta name="twitter:image" content="http://yoursite.com/img/sum1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/textsum/"/>





  <title>Textsum：深度学习应用于自动文本摘要 | Deep Coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/textsum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祥吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Textsum：深度学习应用于自动文本摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T10:42:24+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/07/textsum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/07/textsum/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>文本摘要充斥着我们工作生活的方方面面，当我们点开某个网站或某个新闻App，首先要看到的便是文章的题目。但目前的一些新闻机构，往往把标题夸大、虚拟化，比如：”14亿人都不知道的真相，历史的血泪…”，” 删前速看！，XXX视频流出”等，往往点进去的跟想像的大失所望，明显就是标题党。这时候如果能有一种工具能先替我们阅读新闻，对上文的标题党进行审核，重新凝练关键内容，无疑将会产生非常大的便利。而这就需要”文本摘要自动生成”技术了。更广泛地，文本摘要也可以应用在像Google、百度等搜索引擎的结果优化中，真正实现你搜索中的所见即所得，”Smarter &amp; Faster”，再也不用翻好几页都找不到你想要的信息了。<br><img src="/img/sum1.png" alt=""></p>
<h3 id="两种方法"><a href="#两种方法" class="headerlink" title="两种方法"></a>两种方法</h3><p>目前主流的文本摘要自动生成有两种方式，一种是抽取式（extractive），另一种是生成式 （abstractive）。抽取式顾名思义，就是按照一定的权重，从原文中寻找跟中心思想最接近的一条或几条句子。而摘要式就是计算机通读原文，在理解整篇文章句子意思的基础上，按自己的话，重新生成流畅的翻译。抽取式的摘要目前已经比较成熟，但是抽取质量及内容流畅度均差强人意。伴随着深度学习的研究，生成式摘要对质量和流畅度都有很大的提升，但目前也涉及到像原文本长度过长，抽取内容不佳等的限制。下面就具体讲下文本摘要自动生成的发展概况。</p>
<h4 id="抽取式"><a href="#抽取式" class="headerlink" title="抽取式"></a>抽取式</h4><p>抽取式摘要是一种比较成熟的方案，其中Text rank排序算法以其简洁、高效的特点被工业界广泛运用。大体思想就是先去除文章中的一些停用词，之后对句子的相似度进行度量，计算每一句相对另一句的相似度得分，迭代传播，直到误差小于0.0001。再对上述得到的关键语句进行排序，便能得到想要的摘要。抽取式摘要主要考虑单词词频，并没有过多的语义信息，像”猪八戒”，”孙悟空”这样的词汇都会被独立对待，无法建立文本段落中的完整语义信息。</p>
<h4 id="生成式"><a href="#生成式" class="headerlink" title="生成式"></a>生成式</h4><h5 id="RNN-amp-Attention"><a href="#RNN-amp-Attention" class="headerlink" title="RNN&amp;Attention"></a>RNN&amp;Attention</h5><p>生成式文本摘要主要依靠深度神经网络结构实现，2014年由Goolge Brain团队提出的Sequence-to-Sequence序列，开启了NLP中端到端网络的火热研究。Sequence-to-Sequence又称为编、解码器（Encoder、Decoder）架构。其中Encoder、Decoder均由数层RNN／LSTM构成，Encoder负责把原文编码为一个向量C；Decode负责从这个向量C中提取提取信息，获取语义，生成文本摘要。<br><img src="/img/sum2.jpeg" alt=""><br>但是由于”长距离依赖”问题的存在，RNN到最后一个时间步输入单词时候，已经丢失了相当一部分的信息。这时候编码生成的语义向量C同样也丢失了大量信息，就导致生成的摘要不够准确。Bahdanau等人在14年发表的论文《Neural Machine Translation by Jointly Learning to Align and Translate》中，第一次将Attention机制应用于NLP中。Attention机制是一种注意力（资源）分配机制，在某个特定时刻，总是特地关注跟它相关的内容，其他内容则进行选择性忽视。就像下图，在翻译”Sharon”时，只会关注”沙龙”，这样的对齐能让文本翻译或者摘要生成更具针对性。<br> <img src="/img/sum3.jpeg" alt=""></p>
<h5 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h5><p>RNN／LSTM单元，由于每个词是按顺序输入网络的，所以会记录文章的序列信息。所以大部分的NLP任务，都是采用的RNN架构。但是这也限制了网络训练及摘要生成的速度，因为RNN必须一个个输入，一个个生成，无法进行并行计算。2016年Facebook AI Research（FAIR）发表了《A Convolutional Encoder Model for Neural Machine Translation》，对Encoder部分采用似乎不擅长处理序列信息的卷积网络（CNN）来实现，结果在翻译、摘要任务中，也达到了当年的最高水准；<br>2017年5月，还是FAIR，发布了《Convolutional Sequence to Sequence Learning》，第一次实现了Encoder、Decoder都采用CNN单元，使得网络在训练阶段，可以并行计算，效率进一步提升。同时引入了Multi-step Attention，相比于之前只在最后一层生成翻译时往回看，多跳注意使得Decoder阶段生成每一层的语义向量时都往回看，进一步也提升了准确度。同时还有一些其他的Trick：像引入单词的位置信息，残差网络，计算Attention时候对高层语义信息和低层细节信息，兼收并取等。最后在生成翻译和摘要时，速度相比之前最快的网络，提升了近9倍。同时在WMT-14英德、英法两项的单模型训练结果中，BLEU得分达到了25.16、40.46，英法翻译任务也是迄今为止得分最高的模型。<br><img src="/img/sum4.jpeg" alt=""></p>
<h5 id="Self-Attention"><a href="#Self-Attention" class="headerlink" title="Self-Attention"></a>Self-Attention</h5><p>时隔一个月，17年6月，Google团队发布了名为《Attention Is All You Need》的文章，即不用CNN和RNN单元，只用Self-Attention和Encoder-Decoder Attention，就完全实现了端到端的翻译任务，并且也在WMT-14英德、英法翻译任务中，BLEU值达到了28.4和41.0的高分，因为同样可以并行计算，模型的训练及生成速度也有所提升。Self-Attention相比于之前的模型更加关注句子的内部结构，也就是word-pairs的信息，附图是是论文中Attention可视化的结果，可以发现仅在源文端，模型便学习到了”making more difficult”的word-pairs信息。同理对目标端，模型也会单独学习句子的内部结构信息。之后利用Encoder-Decoder Attention建立源文和目标词组、句子的对应关系。相比于FAIR 的卷积模型得到很高层才能看到句子的完整信息，Self-Attention在第一层便巧妙地建立了每个词和整个句子的联系，同时位置编码采用三角函数的相对位置法表示，理论上可以泛化到训练中未见过的更长长度句子的翻译中。目前Self-Attention仅用在了翻译任务中，但这样的思想，在文本摘要自动生成的任务中，也是可以参照的。<br><img src="/img/sum5.jpeg" alt=""> </p>
<p>###小结<br>从传统的Textrank抽取式，到深度学习中采用RNN、CNN单元处理，再引入Attention，Self-Attention，机器生成摘要的方式，跟人类思维越来越像，都建立在对整段句子的理解之上，生成摘要的效果，也常常让我们拍案叫绝。但文本摘要自动生成依然还有很多难题，比如段落太长，机器理解的时间就要很长， 对段落信息的记忆，也会有一定的损失，都还需要我们多花时间去做更加细致的工作。而且深度学习非常依赖有标签的样本，标注工作也是一笔非常大的开销。目前最新的工作也有应用强化学习、无监督学习在文本摘要自动生成的任务中，下一期，我们将会对这些新的工作，进行细致地解读。</p>
<h3 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h3><p>《Neural Machine Translation by Jointly Learning to Align and Translate》<br>《A Convolutional Encoder Model for Neural Machine Translation》<br>《Convolutional Sequence to Sequence Learning》<br>《Attention Is All You Need》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
            <a href="/tags/Textsum/" rel="tag"><i class="fa fa-tag"></i> Textsum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/ranfang/" rel="next" title="《大染坊_2003版》观后感">
                <i class="fa fa-chevron-left"></i> 《大染坊_2003版》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/07/textsum/"
           data-title="Textsum：深度学习应用于自动文本摘要" data-url="http://yoursite.com/2018/02/07/textsum/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg"
                alt="祥吉" />
            
              <p class="site-author-name" itemprop="name">祥吉</p>
              <p class="site-description motion-element" itemprop="description">自然语言处理，Studying，Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxj231@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xj-wu-74/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-rocket"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5379129372/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种方法"><span class="nav-number">2.</span> <span class="nav-text">两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽取式"><span class="nav-number">2.1.</span> <span class="nav-text">抽取式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成式"><span class="nav-number">2.2.</span> <span class="nav-text">生成式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RNN-amp-Attention"><span class="nav-number">2.2.1.</span> <span class="nav-text">RNN&amp;Attention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CNN"><span class="nav-number">2.2.2.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Self-Attention"><span class="nav-number">2.2.3.</span> <span class="nav-text">Self-Attention</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refer"><span class="nav-number">3.</span> <span class="nav-text">Refer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


              
 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.9k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

  
</body>
</html>
