<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CV," />










<meta name="description" content="背景前段时间的人脸68关键点检测项目，需要移植到手机端，而且需要达到实时性，所以对算法进行了改进。大致的解决方案是，由于人脸检测耗时较大，所以搭配追踪、模板匹配、ROI区域内检测算法。用一幅图说明如下所示： real_dlib_muban_roi.cpp功能：实时单人脸区域检测(从摄像头读取)，及人脸68个关键点位置检测 实时帧率：23 fps 视频大小：320$\ast$240 标清 硬件平台：">
<meta name="keywords" content="CV">
<meta property="og:type" content="article">
<meta property="og:title" content="实时人脸68关键点检测 for Mac&#x2F;iOS">
<meta property="og:url" content="http://yoursite.com/2018/05/04/reallandmark/index.html">
<meta property="og:site_name" content="Deep Coding">
<meta property="og:description" content="背景前段时间的人脸68关键点检测项目，需要移植到手机端，而且需要达到实时性，所以对算法进行了改进。大致的解决方案是，由于人脸检测耗时较大，所以搭配追踪、模板匹配、ROI区域内检测算法。用一幅图说明如下所示： real_dlib_muban_roi.cpp功能：实时单人脸区域检测(从摄像头读取)，及人脸68个关键点位置检测 实时帧率：23 fps 视频大小：320$\ast$240 标清 硬件平台：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/real.png">
<meta property="og:image" content="http://yoursite.com/img/tracking.png">
<meta property="og:image" content="http://yoursite.com/img/Test_box_1.jpg">
<meta property="og:updated_time" content="2018-05-04T09:36:27.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实时人脸68关键点检测 for Mac&#x2F;iOS">
<meta name="twitter:description" content="背景前段时间的人脸68关键点检测项目，需要移植到手机端，而且需要达到实时性，所以对算法进行了改进。大致的解决方案是，由于人脸检测耗时较大，所以搭配追踪、模板匹配、ROI区域内检测算法。用一幅图说明如下所示： real_dlib_muban_roi.cpp功能：实时单人脸区域检测(从摄像头读取)，及人脸68个关键点位置检测 实时帧率：23 fps 视频大小：320$\ast$240 标清 硬件平台：">
<meta name="twitter:image" content="http://yoursite.com/img/real.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/reallandmark/"/>





  <title>实时人脸68关键点检测 for Mac/iOS | Deep Coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/reallandmark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祥吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实时人脸68关键点检测 for Mac/iOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T16:34:50+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/04/reallandmark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/04/reallandmark/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前段时间的人脸68关键点检测项目，需要移植到手机端，而且需要达到实时性，所以对算法进行了改进。大致的解决方案是，由于人脸检测耗时较大，所以搭配追踪、模板匹配、ROI区域内检测算法。用一幅图说明如下所示：<br><img src="/img/real.png" width="400" alt="图片名称" align="center"></p>
<h4 id="real-dlib-muban-roi-cpp"><a href="#real-dlib-muban-roi-cpp" class="headerlink" title="real_dlib_muban_roi.cpp"></a>real_dlib_muban_roi.cpp</h4><p>功能：实时单人脸区域检测(从摄像头读取)，及人脸68个关键点位置检测</p>
<p>实时帧率：23 fps</p>
<p>视频大小：320$\ast$240 标清</p>
<p>硬件平台：Intel(R) Core(TM) i5 @ 2.70GHz（Mac）</p>
<p>算法描述：<br>1、先进行Face Detect得到第一帧中人脸区域；<br>2、将该区域放大1.2倍，取为ROI区域；<br>3、在ROI区域中进行模板匹配（模板为前一帧中检测的人脸）<br>4、假如模板匹配算法得分较低，或者<code>bbox</code>超出了图像边界(即人脸出界)，则在整张图中重新进行Face Detect</p>
<p>Tips：笔者也尝试过在ROI区域中不执行模板匹配，而是直接执行Face Detect，但实际人脸静止情况下，检测到的人脸位置突变极大。折腾了两三天，不断运行代码，发现位置分布居然是有规律的，就在几个固定位置跳动。<br>突然意识到人脸检测器不是每个像素划窗的(🤦‍♂️)，而是每20/40个像素滑，这样就不能在ROI区域中完美匹配到上次的位置。所以采取了模板匹配的方法，挨个像素滑动，这样检测位置便是正确的了。</p>
<h4 id="video-Seeta-Track-cpp"><a href="#video-Seeta-Track-cpp" class="headerlink" title="video_Seeta_Track.cpp"></a>video_Seeta_Track.cpp</h4><p>功能：实时单人脸区域检测（从视频读取），及人脸68个关键点位置检测</p>
<p>实时帧率：25 fps</p>
<p>视频大小：320$\ast$240 标清</p>
<p>硬件平台：Intel(R) Core(TM) i5 @ 2.70GHz（Mac）</p>
<p>算法描述：追踪代码运行超过75次，或者追踪失败的情况下，调用Face Detect函数，重新进行人脸位置检测</p>
<p>调用指令： ./video_Seeta_Track</p>
<p>检测demo附图：<img src="/img/tracking.png" width="500" alt="图片名称" align="center"></p>
<h4 id="real-dlib-cpp-real-seeta-cpp"><a href="#real-dlib-cpp-real-seeta-cpp" class="headerlink" title="real_dlib.cpp / real_seeta.cpp"></a>real_dlib.cpp / real_seeta.cpp</h4><p>功能：多人脸区域检测(从摄像头读取)，及多人脸68个关键点位置检测</p>
<p>实时帧率：8～10 fps</p>
<p>视频大小：320$\ast$240 标清</p>
<p>硬件平台：Intel(R) Core(TM) i5 @ 2.70GHz（Mac）</p>
<p>算法描述：<br>这两个算法，仅用了face detect，而detect在人脸关键点检测项目中，占据的时间较长，所以仅用检测，无法在mac上达到实时效果。</p>
<p>作为对比，分别对seetaface、dlib库进行了测试，发现两个face detect库耗时相当，seetaface人脸检测器，能检测到更小的人脸[40,40]，人脸偏转一定角度(45度范围内)，基本也能检出。而dlib的优势在于其稳定性，这个应该跟模型设计的划窗步长相关，见第二点’Tips’中的分析。</p>
<h4 id="Pic-LandMark68-cpp"><a href="#Pic-LandMark68-cpp" class="headerlink" title="Pic_LandMark68.cpp"></a>Pic_LandMark68.cpp</h4><p>功能：多人脸区域检测(从图片读取)，及多人脸68个关键点位置检测</p>
<p>算法描述：<br>采用Seetaface进行人脸检测，dlib进行后续的人脸关键点检测</p>
<p>调用指令：./build/Pic_LandMark68 1.png ./model/seeta_fd_frontal_v1.0.bin</p>
<p>检测demo附图：检测demo附图：<img src="/img/Test_box_1.jpg" width="650" alt="图片名称" align="center"></p>
<h4 id="Github代码连接"><a href="#Github代码连接" class="headerlink" title="Github代码连接"></a>Github代码连接</h4><p>上述代码已经全部上传至github，目前仅实现了实时单人脸68关键点绘制，后面有时间话再完善多人关键点检测代码吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># clone该工程</span><br><span class="line">cd Video_Face</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make # 即可在build文件夹中生成可执行程序，调用方式如上</span><br></pre></td></tr></table></figure></p>
<p>PS：<code>dlib</code>、<code>Seetaface</code>的相关代码我也一起打包到工程中了，如果你自己编译安装了OpenCV，用上述CMakeLists便可以。如果你没有编译OpenCV，恰巧又是Mac平台，可以使用我编译好的OpenCV动态库，就在<code>libs</code>文件夹，OpenCV头文件在<code>include</code>文件夹。<br><a href="">github代码链接</a></p>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref:"></a>Ref:</h3><p><a href="https://github.com/seetaface/SeetaFaceEngine" target="_blank" rel="noopener">Face detect模块采用山世光老师开源的seetaface</a><br><a href="https://github.com/davisking/dlib" target="_blank" rel="noopener">Facial Landmark模块采用了dlib库</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"><i class="fa fa-tag"></i> CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/mask/" rel="next" title="论文笔记：《Mask R-CNN》">
                <i class="fa fa-chevron-left"></i> 论文笔记：《Mask R-CNN》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/04/reallandmark/"
           data-title="实时人脸68关键点检测 for Mac/iOS" data-url="http://yoursite.com/2018/05/04/reallandmark/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg"
                alt="祥吉" />
            
              <p class="site-author-name" itemprop="name">祥吉</p>
              <p class="site-description motion-element" itemprop="description">CV/NLP，Studying，Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxj231@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xj-wu-74/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-rocket"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5379129372/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#real-dlib-muban-roi-cpp"><span class="nav-number">1.1.</span> <span class="nav-text">real_dlib_muban_roi.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video-Seeta-Track-cpp"><span class="nav-number">1.2.</span> <span class="nav-text">video_Seeta_Track.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#real-dlib-cpp-real-seeta-cpp"><span class="nav-number">1.3.</span> <span class="nav-text">real_dlib.cpp / real_seeta.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pic-LandMark68-cpp"><span class="nav-number">1.4.</span> <span class="nav-text">Pic_LandMark68.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github代码连接"><span class="nav-number">1.5.</span> <span class="nav-text">Github代码连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref"><span class="nav-number">2.</span> <span class="nav-text">Ref:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


              
 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.7k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
