<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫," />










<meta name="description" content="Background浏览器作为客户端，接收服务器返回的消息，进行解析后展示给我们。我们可以在本地修改html信息，对网页进行“整容”，要知道网页的任何信息都可以被修改，但是修改后的信息不影响服务器端，刷新后又会变成之前服务器端推送的格式。 审查元素有了上面的认识后，怎样修改网页的html信息呢？在你想要修改页面的某个位置右击，继续点击审查，即可获得该位置的html信息。Eg：在邮箱登陆输入密码的位">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫入门_文本抽取">
<meta property="og:url" content="http://yoursite.com/2018/02/04/pachong-1/index.html">
<meta property="og:site_name" content="Deep Coding">
<meta property="og:description" content="Background浏览器作为客户端，接收服务器返回的消息，进行解析后展示给我们。我们可以在本地修改html信息，对网页进行“整容”，要知道网页的任何信息都可以被修改，但是修改后的信息不影响服务器端，刷新后又会变成之前服务器端推送的格式。 审查元素有了上面的认识后，怎样修改网页的html信息呢？在你想要修改页面的某个位置右击，继续点击审查，即可获得该位置的html信息。Eg：在邮箱登陆输入密码的位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/pa_1.jpeg">
<meta property="og:image" content="http://yoursite.com/img/pa_2.jpeg">
<meta property="og:updated_time" content="2018-02-05T15:16:48.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫入门_文本抽取">
<meta name="twitter:description" content="Background浏览器作为客户端，接收服务器返回的消息，进行解析后展示给我们。我们可以在本地修改html信息，对网页进行“整容”，要知道网页的任何信息都可以被修改，但是修改后的信息不影响服务器端，刷新后又会变成之前服务器端推送的格式。 审查元素有了上面的认识后，怎样修改网页的html信息呢？在你想要修改页面的某个位置右击，继续点击审查，即可获得该位置的html信息。Eg：在邮箱登陆输入密码的位">
<meta name="twitter:image" content="http://yoursite.com/img/pa_1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/pachong-1/"/>





  <title>爬虫入门_文本抽取 | Deep Coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/pachong-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祥吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫入门_文本抽取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T20:24:02+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/pachong-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/04/pachong-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>浏览器作为客户端，接收服务器返回的消息，进行解析后展示给我们。我们可以在本地修改html信息，对网页进行“整容”，要知道网页的任何信息都可以被修改，但是修改后的信息不影响服务器端，刷新后又会变成之前服务器端推送的格式。</p>
<h3 id="审查元素"><a href="#审查元素" class="headerlink" title="审查元素"></a>审查元素</h3><p>有了上面的认识后，怎样修改网页的html信息呢？在你想要修改页面的某个位置右击，继续点击<code>审查</code>，即可获得该位置的html信息。Eg：在邮箱登陆输入密码的位置点击审查元素，将password属性改为text，输入密码时将不再是小圆点的形式。<br><img src="/img/pa_1.jpeg" alt=""><br>网页的全部信息都在其html语句中，接下来我们采用python中的<a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">requests</a>模块，获取网页的html信息。</p>
<h3 id="安装python-http模块requests"><a href="#安装python-http模块requests" class="headerlink" title="安装python http模块requests"></a>安装python http模块requests</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install requests</span><br></pre></td></tr></table></figure>
<p>这里简单的提取一个网络小说的html信息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target = <span class="string">'http://www.biqukan.com/1_1094/5403177.html'</span></span><br><span class="line">req = requests.get(url=target)</span><br><span class="line">html = req.text</span><br><span class="line">print(html) <span class="comment"># 网页html内容，同右键后的网页审查内容</span></span><br></pre></td></tr></table></figure></p>
<p>requests模块获取的信息为带标签(div、br…)的html信息，还需要通过下面的beautifulsoup模块，提取中我们感兴趣的段落。</p>
<h3 id="安装文本提取模块Beautiful-Soup"><a href="#安装文本提取模块Beautiful-Soup" class="headerlink" title="安装文本提取模块Beautiful Soup"></a>安装文本提取模块Beautiful Soup</h3><p>python的第三方库，用于从html、xml文件中提取数据，以树状结构的方式执行查询。并且支持正则表达式的模糊匹配。<br> <img src="/img/pa_2.jpeg" width="550" alt="图片名称" align="center"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install beautifulsoup4</span><br></pre></td></tr></table></figure></p>
<p>这里引用<a href="http://blog.csdn.net/u012662731/article/details/78537432" target="_blank" rel="noopener">Jack-Cherish</a>对html的解释：</p>
<blockquote>
<p>“一个女人的包包里，会有很多东西，她们会根据自己的习惯将自己的东西进行分类放好。镜子和口红这些会经常用到的东西，会归放到容易拿到的外侧口袋里。那些不经常用到，需要注意安全存放的证件会放到不容易拿到的里侧口袋里”。而html标签就像一个个“口袋”，每个“口袋”都有自己的特定功能，负责存放不同的内容。</p>
</blockquote>
<p>例如：上述例子中的div标签下存放了我们关心的正文内容。这个div标签是这样的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"content"</span>, class=<span class="string">"showtxt"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>id和class就是div标签的属性，content和showtxt是属性值，一个属性对应一个属性值。它是用来区分不同的div标签的，因为div标签可以有很多，我们怎么加以区分不同的div标签呢？就是通过不同的属性值。可以发现网络小说的正文部分正唯一的对应于class=”showtxt”的div标签下。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bf = BeautifulSoup(html) <span class="comment"># find 一对标签：&lt;div&gt; &lt;/div&gt;之间的内容</span></span><br><span class="line">texts = bf.find_all(<span class="string">'div'</span>, class_ = <span class="string">'showtxt'</span>)  <span class="comment"># 第一个参数是获取的标签名，第二个参数class_是标签的属性</span></span><br><span class="line">print(texts[<span class="number">0</span>].text.replace(<span class="string">'\xa0'</span>*<span class="number">8</span>,<span class="string">'\n\n'</span>)) </span><br><span class="line"><span class="comment">#使用text属性，提取文本内容，滤除br标签; 之后进行换行符替换及提取文本部分内容</span></span><br></pre></td></tr></table></figure></p>
<p>BeautifulSoup函数处理完后，可见的是提取出了该小说完整的的正文内容。</p>
<h3 id="获取每个章节的链接"><a href="#获取每个章节的链接" class="headerlink" title="获取每个章节的链接"></a>获取每个章节的链接</h3><p>章节信息都放在了<code>class = listmain</code>的div标签下，获取方法同上。链接和章名都放在了标签<code>&lt;a&gt;、&lt;/a&gt;</code>之间，Eg：<code>&lt;a href=&quot;/1_1094/5403177.html&quot;&gt;第一章 他叫白小纯&lt;/a&gt;</code>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"listmain"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>《一念永恒》最新章节列表<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/1_1094/15932394.html"</span>&gt;</span>第1027章 第十道门<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/1_1094/15923072.html"</span>&gt;</span>第1026章 绝伦道法！<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/1_1094/15921862.html"</span>&gt;</span>第1025章 长生灯！<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>通过两次调用BeautifulSoup，便可以获取一对标签<code>&lt;a&gt;、&lt;/a&gt;</code>之间的内容。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(url = target) </span><br><span class="line">html = req.text</span><br><span class="line">div_bf = BeautifulSoup(html)</span><br><span class="line">div = div_bf.find_all(<span class="string">'div'</span>, class_ = <span class="string">'listmain'</span>)</span><br><span class="line">a_bf = BeautifulSoup(str(div[<span class="number">0</span>]))</span><br><span class="line">a = a_bf.find_all(<span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> a:</span><br><span class="line">     print(each.string, server + each.get(<span class="string">'href'</span>))</span><br></pre></td></tr></table></figure></p>
<h2 id="完整地爬取一部小说程序整合"><a href="#完整地爬取一部小说程序整合" class="headerlink" title="完整地爬取一部小说程序整合"></a>完整地爬取一部小说程序整合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">downloader</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="string">"""下载小说《一念永恒》"""</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.server = <span class="string">"http://www.biqukan.com/"</span></span><br><span class="line">		self.target = <span class="string">"http://www.biqukan.com/1_1094/"</span></span><br><span class="line">		self.names = [] <span class="comment"># 存放章节名称</span></span><br><span class="line">		self.urls = [] <span class="comment"># 存放每章链接</span></span><br><span class="line">		self.nums = [] <span class="comment"># 章节数量</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_download_url</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="string">"""获取下载链接url及每章名称names，以list形式放到实例化后的class中"""</span></span><br><span class="line">		req = requests.get(url = self.target)</span><br><span class="line">		html = req.text</span><br><span class="line">		div_bf = BeautifulSoup(html)</span><br><span class="line">		div = div_bf.find_all(<span class="string">'div'</span>, class_ = <span class="string">'listmain'</span>)</span><br><span class="line">		<span class="comment"># 获取到章节名称的html信息，在class = 'listmain'中</span></span><br><span class="line">		a_bf = BeautifulSoup(str(div[<span class="number">0</span>])) </span><br><span class="line">		a = a_bf.find_all(<span class="string">'a'</span>) <span class="comment"># 返回一个list</span></span><br><span class="line">		self.nums = len(a[<span class="number">15</span>:]) <span class="comment"># 过滤了前15条噪声章节</span></span><br><span class="line">		<span class="keyword">for</span> each <span class="keyword">in</span> a[<span class="number">15</span>:]:</span><br><span class="line">			self.names.append(each.string)</span><br><span class="line">			self.urls.append(self.server + each.get(<span class="string">'href'</span>))</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_contents</span><span class="params">(self, target)</span>:</span></span><br><span class="line">	    <span class="string">"""</span></span><br><span class="line"><span class="string">	    函数说明：获取class_list中每一个url下的内容</span></span><br><span class="line"><span class="string">	    target：下载地址 </span></span><br><span class="line"><span class="string">	    return: texts - 内容(string类型)</span></span><br><span class="line"><span class="string">	    """</span></span><br><span class="line">	    req = requests.get(url = target)	</span><br><span class="line">	    html = req.text</span><br><span class="line">	    bf = BeautifulSoup(html)</span><br><span class="line">	    texts = bf.find_all(<span class="string">'div'</span>, class_ = <span class="string">'showtxt'</span>)</span><br><span class="line">	    texts = texts[<span class="number">0</span>].text.replace(<span class="string">'\xa0'</span>*<span class="number">8</span>, <span class="string">'\n\n'</span>)</span><br><span class="line">	    <span class="keyword">return</span> texts</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">writer</span><span class="params">(self, name, path, text)</span>:</span></span><br><span class="line">		<span class="string">"""</span></span><br><span class="line"><span class="string">		函数说明：爬取的texts写入文件</span></span><br><span class="line"><span class="string">		name：章节名称</span></span><br><span class="line"><span class="string">		path：文件路径</span></span><br><span class="line"><span class="string">		text：章节内容</span></span><br><span class="line"><span class="string">		"""</span></span><br><span class="line">		<span class="keyword">with</span> open(path, <span class="string">'a'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">			f.write(name + <span class="string">'\n'</span>) <span class="comment"># write只能写入str</span></span><br><span class="line">			f.writelines(text) <span class="comment"># 自动迭代写入一个字符串列表[str]</span></span><br><span class="line">			f.write(<span class="string">'\n\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	dl = downloader() <span class="comment"># 类的实例化</span></span><br><span class="line">	dl.get_download_url() <span class="comment"># 获取章节名称信息，更新类中的list变量names、urls、nums</span></span><br><span class="line">	print(<span class="string">'开始下载...'</span>)</span><br><span class="line">	<span class="comment"># print(type(dl.nums)) # int型，跟最后定义nums的变量相关</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(dl.nums):</span><br><span class="line">		dl.writer(dl.names[i], <span class="string">'一念永恒.txt'</span>, dl.get_contents(dl.urls[i]))</span><br><span class="line">		sys.stdout.write(<span class="string">" 已经下载: %.3f%%"</span> % float(i/dl.nums) + <span class="string">'\r'</span>)</span><br><span class="line">		sys.stdout.flush()</span><br><span class="line">	print(<span class="string">"Success!"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Refer："><a href="#Refer：" class="headerlink" title="Refer："></a>Refer：</h2><p><a href="http://blog.csdn.net/u012662731/article/details/78537432" target="_blank" rel="noopener">Python3网络爬虫快速入门实战解析</a><br><a href="http://www.imooc.com/learn/563" target="_blank" rel="noopener">Python开发简单爬虫</a><br><a href="https://www.zhihu.com/question/37787176" target="_blank" rel="noopener">当一个颜值很高的程序员是怎样一番体验？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/Linux/" rel="next" title="Linux操作日更贴">
                <i class="fa fa-chevron-left"></i> Linux操作日更贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/0to1/" rel="prev" title="《从0到1》读书笔记">
                《从0到1》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/02/04/pachong-1/"
           data-title="爬虫入门_文本抽取" data-url="http://yoursite.com/2018/02/04/pachong-1/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fnu0obfmlbj30sg0iyabk.jpg"
                alt="祥吉" />
            
              <p class="site-author-name" itemprop="name">祥吉</p>
              <p class="site-description motion-element" itemprop="description">自然语言处理，Studying，Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxj231@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xj-wu-74/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-rocket"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5379129372/home?wvr=5&lf=reg" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#审查元素"><span class="nav-number">1.1.</span> <span class="nav-text">审查元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装python-http模块requests"><span class="nav-number">1.2.</span> <span class="nav-text">安装python http模块requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装文本提取模块Beautiful-Soup"><span class="nav-number">1.3.</span> <span class="nav-text">安装文本提取模块Beautiful Soup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取每个章节的链接"><span class="nav-number">1.4.</span> <span class="nav-text">获取每个章节的链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整地爬取一部小说程序整合"><span class="nav-number">2.</span> <span class="nav-text">完整地爬取一部小说程序整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refer："><span class="nav-number">3.</span> <span class="nav-text">Refer：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


              
 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.9k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  


  

  

  
</body>
</html>
